<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:weightSum="18"
    android:orientation="vertical"
    tools:context="com.example.kavanpatel.healdoc.MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            design:menu="@menu/menu_nav"
            android:background="#aaffffff"
            android:keepScreenOn="true"
            android:scrollbars="horizontal"
            android:id="@+id/Menu_navigation"
            />
    </FrameLayout>
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:weightSum="18"
        android:id="@+id/llFragment"
        >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <android.support.v7.widget.RecyclerView
            android:background="#51ffffff"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerViewTips">

        </android.support.v7.widget.RecyclerView>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <android.support.v7.widget.RecyclerView
            android:background="#51ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerViewDiscount"
            android:layout_margin="5dp"
            android:elevation="4dp">

        </android.support.v7.widget.RecyclerView>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView

            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:textColor="#c43939"
            android:textSize="15dp"
            android:text="Here display important notes and tips about use of application....."
            android:id="@+id/txtSlider"/>
    </FrameLayout>

    </LinearLayout>

</LinearLayout>
