<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kavanpatel.healdoc.Sign_up">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="#1f6d27"
            android:layout_weight="1"
            android:text="Registration"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="30dp"/>
        <EditText
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="First Name"
            android:id="@+id/edt_signup_firstname"
            />
        <EditText
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Last Name"
            android:id="@+id/edt_signup_lastname"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="10">


            <EditText
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:inputType="number"
                android:hint="Phone No"
                android:id="@+id/edt_signup_phoneno"
                />

        </LinearLayout>
        <EditText
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:id="@+id/edt_signup_email"
            />
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/rg_male_female"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:checkedButton="@id/rb_signup_male"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="male"
                    android:id="@+id/rb_signup_male"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="female"
                    android:id="@+id/rb_signup_female"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="20">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:textSize="17dp"
                android:text="Birth Date"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:id="@+id/edtDD"
                android:layout_height="match_parent"
                android:hint="DD"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="17dp"
                android:text="-"
                android:gravity="center"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:id="@+id/edtMM"
                android:layout_height="match_parent"
                android:hint="MM"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="17dp"
                android:text="-"
                android:gravity="center"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="4"
                android:id="@+id/edtYYYY"
                android:layout_height="match_parent"
                android:hint="YYYY"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#aaffffff"
                android:id="@+id/imgDatePickerdob"
                android:src="@drawable/ic_date_range_black_24dp"/>
        </LinearLayout>

        <EditText
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/edt_signup_password"
            android:inputType="textPassword"
            android:hint="Password"/>
        <EditText
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/edt_signup_confirmpassword"
            android:inputType="textPassword"
            android:hint="Confirm Password"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text=">"
            android:textColor="#1f6d27"
            android:background="#aaffffff"
            android:textSize="30dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:id="@+id/btn_signup_submit"/>
    </LinearLayout>

</RelativeLayout>
