<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="18">

    <android.support.v7.widget.CardView
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="5dp"
        android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="10"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:id="@+id/imgDoctorList"
                    android:layout_height="match_parent"
                    android:layout_weight="3"/>
                <LinearLayout
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:weightSum="10"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="DoctorName"
                        android:gravity="center|left"
                        android:textSize="20dp"
                        android:layout_weight="3"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            style = "?android:attr/ratingBarStyleSmall"
                            android:numStars="5"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Consultation time"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:text="Speciality"
                        android:gravity="center|left"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:text="Phone No"/>
                </LinearLayout>
            </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>